:root{
    --mainFont: 'Oswald', sans-serif;
    --black: #000000;
    --white: #f4ecec;
    --darkGrey: #262626;
    --lightGrey: #666666;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; /*1 rem = 10px*/
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: var(--black);
    color: var(--white);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='32' viewBox='0 0 16 32'%3E%3Cg fill='%23004eff' fill-opacity='0.14'%3E%3Cpath fill-rule='evenodd' d='M0 24h4v2H0v-2zm0 4h6v2H0v-2zm0-8h2v2H0v-2zM0 0h4v2H0V0zm0 4h2v2H0V4zm16 20h-6v2h6v-2zm0 4H8v2h8v-2zm0-8h-4v2h4v-2zm0-20h-6v2h6V0zm0 4h-4v2h4V4zm-2 12h2v2h-2v-2zm0-8h2v2h-2V8zM2 8h10v2H2V8zm0 8h10v2H2v-2zm-2-4h14v2H0v-2zm4-8h6v2H4V4zm0 16h6v2H4v-2zM6 0h2v2H6V0zm0 24h2v2H6v-2z'/%3E%3C/g%3E%3C/svg%3E");
    font-size: 1.6rem;
    font-family: var(--mainFont);
    font-weight: 300;
}

a {
    color: var(--white);
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

.container {
    width: 90%;
    margin: auto;
}

/*  Nav */

.nav-main {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    padding: 2rem 0;
}

.nav-brand {
    width: 5rem;
}

/*  Nav Left */
.nav-main ul {
    display: flex;
    gap: 1rem;
}

.nav-main ul li a {
    padding: 0.2rem;
}

.nav-main ul li a:hover {
    border-bottom: 0.15rem solid var(--white);
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 2rem;
}

/* Showcase */
hr {
    margin: 1rem 0;
}

.showcase {
    width: 100%;
    background-color: blueviolet;
    height: 55rem;
    background: linear-gradient(rgba(5,7,12,0.3), rgba(5,7,12,0.5)),
        url('../img/showcase2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 5rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}


.showcase h2,
.showcase p {
    margin-bottom: 1rem;
}

/* Button */

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: 500;
    padding: 1rem 2rem;
    background-color: var(--darkGrey);
    color: var(--white);
    font-size: 1.5rem;
    border: 1px solid var(--white);
    margin: 1rem 0;
}

.btn:hover {
    opacity: 0.875;
}

/* News Cards */

.news-cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2.5rem;
    margin: 1rem 0;
}

.news-cards img {
    width: 100%;
    height: 18rem;
    object-fit: cover;
}

.news-cards h3 {
    font-size: 2rem;
    margin: 1rem 0;
}

.news-cards a {
    padding: 1rem 0;
    color: var(--white);
    display: inline-block;
}

.news-cards a:hover {
    text-decoration: underline;
}

/* Cards Banner One */
.cards-banner-one {
    width: 100%;
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url('/img/crypto-purple.jpg');
    margin-bottom: 4rem;
}

.cards-banner-one .content {
    width: 40%;
    padding: 4rem 0 0 3rem;
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 1rem 0 2rem 0;
}

/* Cards Banner Two */

.cards-banner-two {
    width: 100%;
    height: 35rem;
    background: url('/img/image-five.jpg') no-repeat center center/cover;
}

.cards-banner-two .content {
    width: 50%;
    padding: 8rem 0 0 3rem;
}

.cards-banner-two h2{
margin: 0;
}

/* Social */
.social {
    margin: 5rem;
}

.social p {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 3rem;
}

.links a i {
    font-size: 3rem;
}

/* Footer Links */

.footer-links {
    background: var(--darkGrey);
    color: var(--lightGrey);
    font-size: 1.2rem;
    padding: 3.5rem 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}

/* Footer */

.footer {
    background: var(--darkGrey);
    color: #666666;
    font-size: 1.2rem;
    padding: 2rem 0;
    text-align: center;
    padding-bottom: 2rem;
}

@media (max-width: 768px) {
    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}